/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v2012                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _7bdb509494-20201222 OPENFOAM=2012
Arch   : "LSB;label=32;scalar=64"
Exec   : createPatch -overwrite
Date   : Oct 08 2022
Time   : 15:58:44
Host   : K5762147
PID    : 2588
I/O    : uncollated
Case   : /home/han/OpenFOAM/Github_files/thin_pipeflow_snappyHexMesh/snappy_pipe_potential
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create polyMesh for time = 0

Reading "system/createPatchDict"

Adding new patch topPatch as patch 1 from 
{
    type            patch;
}

Adding new patch Wall as patch 2 from 
{
    type            wall;
}

Adding new patch bottomPatch as patch 3 from 
{
    type            patch;
}


Read 9793 faces from faceSet topPatch
Read 76676 faces from faceSet Wall
Read 9833 faces from faceSet bottomPatch

Doing topology modification to order faces.

Not synchronising points.

Removing patches with no faces in them.

Removing zero-sized patch snappy_pipe type wall at position 0
Removing patches.
Writing repatched mesh to 0

End

