/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v2012                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _7bdb509494-20201222 OPENFOAM=2012
Arch   : "LSB;label=32;scalar=64"
Exec   : potentialFoam -writep
Date   : Oct 08 2022
Time   : 16:29:07
Host   : K5762147
PID    : 6821
I/O    : uncollated
Case   : /home/han/OpenFOAM/Github_files/thin_pipeflow_snappyHexMesh/snappy_pipe_potential
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0


potentialFlow: Operating solver in PISO mode

Reading velocity field U

Constructing pressure field p

Constructing velocity potential field Phi

No MRF models present


Calculating potential flow
GAMG:  Solving for Phi, Initial residual = 1, Final residual = 0.00874425, No Iterations 26
GAMG:  Solving for Phi, Initial residual = 2.16208e-06, Final residual = 8.93968e-07, No Iterations 4
GAMG:  Solving for Phi, Initial residual = 8.93582e-07, Final residual = 8.93582e-07, No Iterations 0
GAMG:  Solving for Phi, Initial residual = 8.93582e-07, Final residual = 8.93582e-07, No Iterations 0
Continuity error = 9.04339e-09
Interpolated velocity error = 1.23364e-08

Calculating approximate pressure field
DICPCG:  Solving for p, Initial residual = 0.000335689, Final residual = 6.43972e-06, No Iterations 2
DICPCG:  Solving for p, Initial residual = 6.43987e-06, Final residual = 7.99754e-07, No Iterations 4
DICPCG:  Solving for p, Initial residual = 7.99754e-07, Final residual = 7.99754e-07, No Iterations 0
DICPCG:  Solving for p, Initial residual = 7.99754e-07, Final residual = 7.99754e-07, No Iterations 0
ExecutionTime = 2.02 s  ClockTime = 2 s

End

