/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v2012                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _7bdb509494-20201222 OPENFOAM=2012
Arch   : "LSB;label=32;scalar=64"
Exec   : topoSet
Date   : Oct 22 2022
Time   : 15:28:57
Host   : K5762147
PID    : 815
I/O    : uncollated
Case   : /home/han/OpenFOAM/Github_files/thin_pipeflow_snappyHexMesh/snappy_pipe_pisofoam
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create polyMesh for time = 0

Reading topoSetDict

Time = 0
    mesh not changed.
Created faceSet snappy_pipe
    Applying source patchToFace
--> FOAM IOWarning :
    Found [v1806] 'name' entry instead of 'patch' in dictionary "/home/han/OpenFOAM/Github_files/thin_pipeflow_snappyHexMesh/snappy_pipe_pisofoam/system/topoSetDict.actions.sourceInfo" 

    This keyword is deemed to be 30 months old.

    Adding all faces of patches (snappy_pipe) ...
    Found matching patch snappy_pipe with 48816 faces.
    faceSet snappy_pipe now size 48816
Created faceSet bottom_patch_negative
    Applying source boxToFace
    Adding faces with centre within boxes 1((-0.1 -0.1 0.01) (1.1 1.1 41))
    faceSet bottom_patch_negative now size 533848
Created faceSet top_patch_negative
    Applying source boxToFace
    Adding faces with centre within boxes 1((-0.1 -0.1 -1) (1.1 1.1 39.99))
    faceSet top_patch_negative now size 533850
Created faceSet bottomPatch
    Applying source faceToFace
    Adding all elements of faceSet (snappy_pipe)
    faceSet bottomPatch now size 48816
Read set faceSet bottomPatch with size 48816
    Applying source faceToFace
    Removing all elements of faceSet (bottom_patch_negative)
    faceSet bottomPatch now size 1768
Created faceSet topPatch
    Applying source faceToFace
    Adding all elements of faceSet (snappy_pipe)
    faceSet topPatch now size 48816
Read set faceSet topPatch with size 48816
    Applying source faceToFace
    Removing all elements of faceSet (top_patch_negative)
    faceSet topPatch now size 1768
Created faceSet Wall
    Applying source faceToFace
    Adding all elements of faceSet (snappy_pipe)
    faceSet Wall now size 48816
Read set faceSet Wall with size 48816
    Applying source faceToFace
    Removing all elements of faceSet (topPatch)
    faceSet Wall now size 47048
Read set faceSet Wall with size 47048
    Applying source faceToFace
    Removing all elements of faceSet (bottomPatch)
    faceSet Wall now size 45280

End

